#!/usr/bin/make -f

%:
	dh $@

override_dh_auto_configure:
	./Configure

override_dh_auto_install:
	$(MAKE) install \
		BIN=debian/heyu/usr/sbin \
		MAN=debian/heyu/usr/man/man1 \
		MAN5=debian/heyu/usr/man/man5
	# Configuration file
	mkdir -p debian/heyu/etc/heyu
	cp x10config.sample debian/heyu/etc/heyu/x10.conf
